<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Store</title>
    <link rel="stylesheet" href="assets/css/departments/styles.css"> 
</head>
<body>

     <!-- Categories Section -->
      <div class="categories-section">
        <h3> <span> Living Room </span> Categories </h3>
        <div class="categories-grid" style="grid-template-columns: repeat(5, 320px);">
          <div class="category">
            <img src="assets/img/home/dining_chair.jpeg" alt="Chairs">
            <div>Chairs</div>
          </div>
          <div class="category">
            <img src="assets/img/home/smart_tv_stand.jpeg" alt="TV Stands">
            <div>TV Stands</div>
          </div>
          <div class="category">
            <img src="assets/img/departments/items/ottoman_chair.jpeg" alt="Ottomans">
            <div>Ottomans</div>
          </div>
          <div class="category">
            <img src="assets/img/departments/items/indoor_daybed.jpeg" alt="Daybeds">
            <div>Daybeds</div>
          </div>
          <div class="category">
            <img src="assets/img/home/coffee_table.jpeg" alt="Coffee Tables">
            <div>Coffee Tables</div>
          </div>
          <div class="category">
            <img src="assets/img/departments/items/tv_cabinet.jpeg" alt="Cabinets">
            <div>Cabinets</div>
          </div>
          <div class="category">
            <img src="assets/img/home/a_sofa_bed.jpeg" alt="Sofas">
            <div>Sofas</div>
          </div>
        </div>
      </div>

    <!-- Items Section -->
    <div class="items">
      <h3> <span> Living Room </span> Items</h3>
      <div class="item-list">
        <!-- Chairs Category -->
        <div class="category-container">
          <div class="category-header">
            <h4>Chairs</h4>
            <div class="view-all-container">
              <a href="#" class="view-all">View All</a>
            </div>
          </div>
          <div class="category-grid" style="display: flex; flex-wrap: wrap; justify-content: center;">
            <div class="item">
              <img src="assets/img/departments/items/accent_chair.jpeg" alt="Accent Chair">
              <h5>Accent Chair</h5>
              <p><span class="old-price">R 999.99</span> R 699.99</p>
              <button><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
            <div class="item">
              <img src="assets/img/departments/items/recliner_chair.jpeg" alt="Recliner Chair">
              <h5>Recliner Chair</h5>
              <p><span class="old-price">R 999.99</span> R 699.99</p>
              <button><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
            <div class="item">
              <img src="assets/img/departments/items/ottoman_chair.jpeg" alt="Ottoman Chair">
              <h5>Ottoman Chair</h5>
              <p><span class="old-price">R 999.99</span> R 699.99</p>
              <button><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
          </div>
        </div>
    
        <!-- Cabinets Category -->
        <div class="category-container">
          <div class="category-header">
            <h4>Cabinets</h4>
            <div class="view-all-container">
              <a href="#" class="view-all">View All</a>
            </div>
          </div>
          <div class="category-grid" style="display: flex; flex-wrap: wrap; justify-content: center;">
            <div class="item">
              <img src="assets/img/departments/items/tv_cabinet.jpeg" alt="TV Cabinet">
              <h5>TV Cabinet</h5>
              <p><span class="old-price">R 999.99</span> R 699.99</p>
              <button><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
            <div class="item">
              <img src="assets/img/departments/items/storage_cabinet.jpeg" alt="Storage Cabinet">
              <h5>Storage Cabinet</h5>
              <p><span class="old-price">R 999.99</span> R 699.99</p>
              <button><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
            <div class="item">
              <img src="assets/img/departments/items/display_cabinet.jpeg" alt="Display Cabinet">
              <h5>Display Cabinet</h5>
              <p><span class="old-price">R 999.99</span> R 699.99</p>
              <button><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
          </div>
        </div>
    
        <!-- TV Stands Category -->
        <div class="category-container">
          <div class="category-header">
            <h4>TV Stands</h4>
            <div class="view-all-container">
              <a href="#" class="view-all">View All</a>
            </div>
          </div>
          <div class="category-grid" style="display: flex; flex-wrap: wrap; justify-content: center;">
            <div class="item">
              <img src="assets/img/departments/items/modern_tv_stand.jpeg" alt="Modern TV Stand">
              <h5>Modern TV Stand</h5>
              <p><span class="old-price">R 999.99</span> R 699.99</p>
              <button><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
            <div class="item">
              <img src="assets/img/departments/items/rustic_tv_stand.jpeg" alt="Rustic TV Stand">
              <h5>Rustic TV Stand</h5>
              <p><span class="old-price">R 999.99</span> R 699.99</p>
              <button><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
            <div class="item">
              <img src="assets/img/departments/items/corner_tv_stand.jpeg" alt="Corner TV Stand">
              <h5>Corner TV Stand</h5>
              <p><span class="old-price">R 999.99</span> R 699.99</p>
              <button><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
          </div>
        </div>
    
        <!-- Sofas Category -->
        <div class="category-container">
          <div class="category-header">
            <h4>Sofas</h4>
            <div class="view-all-container">
              <a href="#" class="view-all">View All</a>
            </div>
          </div>
          <div class="category-grid" style="display: flex; flex-wrap: wrap; justify-content: center;">
            <div class="item">
              <img src="assets/img/departments/items/leather_sofa.jpeg" alt="Leather Sofa">
              <h5>Leather Sofa</h5>
              <p><span class="old-price">R 999.99</span> R 699.99</p>
              <button><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
            <div class="item">
              <img src="assets/img/departments/items/fabric_sofa.jpeg" alt="Fabric Sofa">
              <h5>Fabric Sofa</h5>
              <p><span class="old-price">R 999.99</span> R 699.99</p>
              <button><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
            <div class="item">
              <img src="assets/img/departments/items/reclining-sofa.jpeg" alt="Reclining Sofa">
              <h5>Reclining Sofa</h5>
              <p><span class="old-price">R 999.99</span> R 699.99</p>
              <button><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
          </div>
        </div>
    
        <!-- Coffee Tables Category -->
        <div class="category-container">
          <div class="category-header">
            <h4>Coffee Tables</h4>
            <div class="view-all-container">
              <a href="#" class="view-all">View All</a>
            </div>
          </div>
          <div class="category-grid" style="display: flex; flex-wrap: wrap; justify-content: center;">
            <div class="item">
              <img src="assets/img/departments/items/wooden_coffee_table.jpeg" alt="Wooden Coffee Table">
              <h5>Wooden Coffee Table</h5>
              <p><span class="old-price">R 999.99</span> R 699.99</p>
              <button><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
            <div class="item">
              <img src="assets/img/departments/items/glass_coffee_table.jpeg" alt="Glass Coffee Table">
              <h5>Glass Coffee Table</h5>
              <p><span class="old-price">R 999.99</span> R 699.99</p>
              <button><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
            <div class="item">
              <img src="assets/img/departments/items/lift_top_coffee_table.jpeg" alt="Lift-Top Coffee Table">
              <h5>Lift-Top Coffee Table</h5>
              <p><span class="old-price">R 999.99</span> R 699.99</p>
              <button><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
          </div>
        </div>
    
        <!-- Ottomans Category -->
        <div class="category-container">
          <div class="category-header">
            <h4>Ottomans</h4>
            <div class="view-all-container">
              <a href="#" class="view-all">View All</a>
            </div>
          </div>
          <div class="category-grid" style="display: flex; flex-wrap: wrap; justify-content: center;">
            <div class="item">
              <img src="assets/img/departments/items/storage_ottoman.jpeg" alt="Storage Ottoman">
              <h5>Storage Ottoman</h5>
              <p><span class="old-price">R 999.99</span> R 699.99</p>
              <button><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
            <div class="item">
              <img src="assets/img/departments/items/leather_ottoman.jpeg" alt="Leather Ottoman">
              <h5>Leather Ottoman</h5>
              <p><span class="old-price">R 999.99</span> R 699.99</p>
              <button><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
            <div class="item">
              <img src="assets/img/departments/items/fabric_ottoman.jpeg" alt="Fabric Ottoman">
              <h5>Fabric Ottoman</h5>
              <p><span class="old-price">R 999.99</span> R 699.99</p>
              <button><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
          </div>
        </div>
    
        <!-- Daybeds Category -->
        <div class="category-container">
          <div class="category-header">
            <h4>Daybeds</h4>
            <div class="view-all-container">
              <a href="#" class="view-all">View All</a>
            </div>
          </div>
          <div class="category-grid" style="display: flex; flex-wrap: wrap; justify-content: center;">
            <div class="item">
              <img src="assets/img/departments/items/indoor_daybed.jpeg" alt="Indoor Daybed">
              <h5>Indoor Daybed</h5>
              <p><span class="old-price">R 999.99</span> R 699.99</p>
              <button><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
            <div class="item">
              <img src="assets/img/departments/items/outdoor_daybed.jpeg" alt="Outdoor Daybed">
              <h5>Outdoor Daybed</h5>
              <p><span class="old-price">R 999.99</span> R 699.99</p>
              <button><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
            <div class="item">
              <img src="assets/img/departments/items/storage_daybed.jpeg" alt="Storage Daybed">
              <h5>Storage Daybed</h5>
              <p><span class="old-price">R 999.99</span> R 699.99</p>
              <button><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>

      
      <script src="assets/js/departments/script.js"></script>
</body>
</html>
